{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@components/*" : ["src/client/components/*"],
      "@styles/*"     : ["src/client/styles/*"],
      "@lib/*"        : ["src/client/lib/*"],
      "@pages/*"      : ["src/client/pages/*"],
      "@store/*"      : ["src/client/store/*"],
      "@containers/*" : ["src/client/containers/*"],
      "@common/*"     : ["src/common/*"],
      "@server/*"     : ["src/server/*"],
      "@src/*"        : ["src/*"]
    },
  },
}